# Use Node.js as the base image
FROM node:20-slim

# Install OpenSSL (required by Prisma)
RUN apt-get update -y && apt-get install -y openssl

# Create app directory
WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Copy Prisma schema
COPY prisma ./prisma/

# Install pnpm
RUN npm install -g pnpm

# Install app dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client
RUN pnpm run db:generate

# Copy app source
COPY . .

# Build TypeScript code
RUN pnpm run build

# Expose port for HTTP server
EXPOSE 3000

# Start the HTTP server
CMD ["pnpm", "run", "start:http"]
